<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <style>
    .container{
        font-family: 'Times New Roman', Times, serif;
        margin: 20;
        margin: auto;
        border: 10px;
        background-color: whitesmoke;
        border-style: groove;
        border: 5px solid rgb(160, 159, 159);
        width: 70%; 
        border-radius: 10px;
        padding-left: 10px;
    }
    table{
        width: 50vh; 
        height: 80vh;
        margin:auto;
        border: 3px solid rgb(206, 198, 198);
        border-style: groove;
        background-color: rgb(246, 232, 235);
        border-radius: 20px;
    }
    caption{
        background-color: rgb(216, 212, 213);
          height: 40px;
           padding-top: 20px;
           font-weight: bolder;border-radius: 20px;
    }
    thead{
        background-color: rgb(221, 216, 216);
        height: 40px;
    }
    th{
        border-top-left-radius : 20px;
        border-top-right-radius: 20px;
    }
    .dish-photos{
        display: flexbox;
        background-color: rgb(250, 224, 245);
        width: 70%;
        height:200px;
        border: 1px solid black; 
        margin: 20px;
        padding: 20px;
        margin-left: 120px;
    }
    .dishes{
        display: flexbox;
        background-color: rgb(250, 224, 245);
        width: 70%;
        margin: 20px;
        height: 200px;
        border: 1px solid black; 
        align-items: center;
        padding: 20px;
        margin-left: 120px;
    }
    </style>
</head>
<body>
    <div class="container">
<h1>Recipe of my favourite meal</h1> 
   <h1>GITHERI</h1>
   <P>The dish originates from the Kikuyu tribe, living in Central Kenya.</P>
   <p>Githeri is a Kenyan staple food consisting of beans and maize that are stewed with onions, tomatoes, and sometimes potatoes or meat chunks. The stew is often flavored with cumin, turmeric, or chili powder. It is traditionally served on its own, although it can be served with rice or crusty bread on the side.

</p>
<table>
    <caption>Githeri ingredients and their measurements</caption>
    <thead>
      <tr>
        <th>Ingredients</th>
        <th>Measurements</th>
        </tr>
      </thead>
    <tbody>
      <tr>
        <td>Pre-boiled Githeri</td>
        <td>3 cups</td>
    </tr>
    <tr>
        <td>Onions</td>
        <td>2</td>
    </tr>
    <tr>
        <td>Tomatoes</td>
        <td>3</td>
    </tr>
    <tr>
        <td>Medium sized potatoes</td>
        <td>5</td>
    </tr>
    <tr>
        <td>Carrots</td>
        <td>2</td>
    </tr>
    <tr>
        <td>Cloves of garlic</td>
        <td>3</td>
    </tr>
    <tr>
        <td>Fresh ginger</td>
        <td>A half teaspoon</td>
    </tr>
    <tr>
        <td>Curry powder </td>
        <td>1 tablespoon</td>
    </tr>
    <tr>
        <td>Cumin</td>
        <td>A half tablespoon</td>
    </tr>
   
    <tr>
        <td>Coriander</td>
        <td>1 tablespoon</td>
    </tr>
    <tr>
        <td>Salt</td>
        <td>3 tablespoons</td>
    </tr>
    <tr>
        <td>Blackpepper</td>
        <td>2 tablespoons </td>
    </tr>
    <tr>
        <td>Fresh chili</td>
        <td>1</td>
    </tr>
    <tr>
        <td>Dhania/ coriander leaves</td>
        <td>3</td>
    </tr>
    <tr>
        <td>Royco (optional)</td>
        <td>1 tablespoon</td>
    </tr>
    <tr>
        <td>Water</td>
        <td> 2 cups</td>
    </tr>
    </tbody>
    </table>
<h1>Method of preparation</h1>
<ol type>
    <li>Cook the chopped onions in 3 tablespoons of vegetable oil until they begin to slightly turn golden brown.</li>
    <li>Add in the crushed/grated ginger and garlic and cook them for a minute until they began fragrant.</li>
    <li>Next in, add the coriander, cumin and curry powder.</li>
    <li>Let the spices toast for a minute to bring out their best flavors.</li>
    <li>Add in the tomatoes, reduce the heat to medium and cover. Let the tomatoes cook and soften for about 5 minutes.</li>
    <li>Add in the chopped potatoes and carrots, mix them into the rest of the cooked ingredients.</li>
    <li>Next in, add the pre-boiled Githeri and mix that in.
        Add in 2 cups of water and stir everything together. The amount of water depends on how much Githeri you are making and how soupy you like your meals</li>
    <li>Cover and let this boil on high heat.</li>
    <li>Uncover and season with some salt and black pepper.</li>
    <li>Cover and let this boil for 10 more minutes until the potatoes are cooked through and they’re crumbly and melt-in-your-mouth.</li>
    <li>Add in 1 tablespoon of Royco diluted in about 3 tablespoons of water.</li>
    <li>Taste to adjust the seasoning and add in the chillies. Let this boil for about 2 minutes.</li>
    <li>Finish off with some chopped dhania leaves and take the food off the heat.</li>
    <li>Serve hot with a fresh ripe avocado on the side.</li>
</ol>
<div class="dishpics">
<div class="dish-photos">
    <img src="images/dish1.jfif"
    height="180px;" 
      width="220px;"
   alt="Dish_photo">

   <img src="images/dish2.jfif"
    height="180px;"
    width="220px;"
  alt="Dish_photo">

   <img src="images/dish3.jfif" 
   height="180px;"  
     width="220px;"

   alt="Dish_photo">

</div>
<div class="dishes">
    <img src="images/dish5.jfif" 
    height="180px;" 
    width="220px;"
    alt="Dish_photo">

    <img src="images/dish6.jfif" 
     height="180px;" 
    width="220px;" 
    alt="Dish_photo">

    <img src="images/dish7.jfif" 
     height="180px;" 
    width="220px;" 
    alt="Dish_photo">
</div>
</div>
</div>
</body>
</html>